{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "manifest_version": 3,
    "name": "__MSG_appName__",
    "default_locale": "en",
    "version": "1.0.0",
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "unlimitedStorage",
        "cookies",
        "tabs",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>",
        "https://api-pan.fextool.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "options_ui": {
        "page": "popup.html",
        "open_in_tab": true
    }
}