{
  "private": true,
  "name": "account-tool",
  "description": "aaa",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Your Name",
    "email": "your@email.com",
    "url": "https://yourwebsite.com"
  },
  "scripts": {
  },
  "dependencies": {},
  "devDependencies": {
  },
  "packageManager": "npm@11.12.1"
}